*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=speedo_arduino_nano_display_shield
*Date=18:56:21
*CreatedBy=Fritzing 0.8.5b.12.16.8b2c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;96.2989;-53.1002;0;Bottom;Hole9
2;;;112.952;-3.23364;0;Bottom;Hole18
3;;;42.9588;-9.92033;0;Bottom;Hole8
4;5V;TO220 [THT];96.2989;-36.8442;0;Bottom;U1
5;;;112.875;-35.9702;0;Bottom;Hole19
6;;;89.9513;-39.1327;0;Bottom;Hole15
7;;;50.5789;-30.2317;0;Bottom;Part2
8;;;42.9588;-50.5602;0;Bottom;Hole6
9;;THT;82.3289;-37.8602;90;Bottom;J3
10;;;17.5588;-50.5602;0;Bottom;Hole12
11;;;58.1988;-50.5602;0;Bottom;Hole7
12;;;25.1789;-20.0802;0;Bottom;Jumper1
13;;;86.1389;-31.5102;0;Bottom;Jumper2
14;;;101.379;-9.92033;0;Bottom;Hole10
15;;THT;15.0189;-12.4602;0;Bottom;J1
16;;;14.338;-3.26327;0;Bottom;Hole20
17;;;14.3962;-35.8464;0;Bottom;Hole21
18;;THT;4.85885;-25.1602;90;Bottom;J2
19;;;59.4656;-72.1737;0;Bottom;Hole17
20;;;89.9538;-72.2121;0;Bottom;Hole16
21;;;101.379;-50.5602;0;Bottom;Hole11
22;;;9.93875;-7.38033;0;Bottom;Hole13
23;;;58.1989;-9.92019;0;Bottom;Hole5
