*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=speedo_arduino_nano_display_shield
*Date=14:59:00
*CreatedBy=Fritzing 0.8.5b.12.16.8b2c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;17.5587;-50.5603;0;Bottom;Hole12
2;;;14.3962;-35.8464;0;Bottom;Hole21
3;;;89.9538;-72.2121;0;Bottom;Hole16
4;;THT;4.85885;-25.1602;90;Bottom;J2
5;;;9.93875;-7.38034;0;Bottom;Hole13
6;;;14.338;-3.26328;0;Bottom;Hole20
7;;;25.1788;-20.0802;0;Bottom;Jumper1
8;;;50.5788;-30.2317;0;Bottom;Part2
9;;;59.4656;-72.1737;0;Bottom;Hole17
10;;;101.379;-9.92034;0;Bottom;Hole10
11;;THT;15.0188;-12.4602;0;Bottom;J1
12;;;112.952;-3.23365;0;Bottom;Hole18
13;;;89.9513;-39.1327;0;Bottom;Hole15
14;;;58.1989;-9.9202;0;Bottom;Hole5
15;;;58.1987;-50.5603;0;Bottom;Hole7
16;;THT;82.3288;-37.8602;90;Bottom;J3
17;;;112.875;-35.9702;0;Bottom;Hole19
18;;;96.2989;-53.1002;0;Bottom;Hole9
19;;;101.379;-50.5603;0;Bottom;Hole11
20;;;86.1388;-31.5102;0;Bottom;Jumper2
21;;;42.9587;-9.92034;0;Bottom;Hole8
22;5V;TO220 [THT];96.2988;-36.8442;0;Bottom;U1
23;;;42.9587;-50.5603;0;Bottom;Hole6
