*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=speedo_arduino_nano_input_shield
*Date=18:54:16
*CreatedBy=Fritzing 0.8.5b.12.16.8b2c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;98.3002;-18.3718;0;Bottom;Hole6
2;;;39.8802;-18.3718;0;Bottom;Hole2
3;;300 mil [THT];6.86026;-27.2363;-90;Bottom;D14
4;;THT;32.2603;-37.4217;0;Bottom;J8
5;10µF;100 mil [THT, electrolytic];89.4103;-32.3417;-90;Bottom;C3
6;330;THT;78.9328;-47.5817;180;Bottom;R1
7;;THT;32.2603;-42.5017;180;Bottom;J7
8;;THT;95.7603;-32.3417;180;Bottom;J5
9;;300 mil [THT];11.9657;-31.0717;180;Bottom;D16
10;;THT;66.5503;-47.5817;180;Bottom;U2
11;;;98.3002;-59.0117;0;Bottom;Hole7
12;;300 mil [THT];81.7649;-50.1217;0;Bottom;D13
13;;THT;5.59026;-61.5517;90;Bottom;J11
14;;THT;90.6803;-47.5817;0;Bottom;J6
15;;THT;23.3703;-25.9917;0;Bottom;U5
16;9V;TO220 [THT];80.5203;-32.0877;180;Bottom;U6
17;;;80.5203;-18.3716;0;Bottom;Hole5
18;330;THT;8.44776;-37.4217;0;Bottom;R3
19;;THT;95.7603;-5.67167;0;Bottom;J12
20;;THT;23.3703;-33.6117;0;Bottom;U4
21;330;THT;8.44776;-20.9117;0;Bottom;R2
22;;;14.4802;-59.0117;0;Bottom;Hole8
23;330;THT;14.7978;-28.5317;0;Bottom;R4
24;;;47.5003;-38.6832;0;Bottom;Part1
25;;THT;5.59026;-56.4717;90;Bottom;J9
26;;THT;23.3703;-18.3717;0;Bottom;U3
27;;;39.8802;-59.0117;0;Bottom;Hole3
28;;300 mil [THT];18.2649;-39.9617;0;Bottom;D15
29;;;60.2003;-20.9117;0;Bottom;Jumper1
30;;THT;37.3403;-31.0717;0;Bottom;J10
31;;;55.1202;-59.0117;0;Bottom;Hole4
32;10µF;100 mil [THT, electrolytic];71.6303;-32.3417;-90;Bottom;C1
33;;;6.86016;-15.8318;0;Bottom;Hole9
34;;;55.1203;-18.3716;0;Bottom;Hole1
35;100nF;100 mil [THT, multilayer];66.5503;-33.6117;0;Bottom;C2
